# fingerprint-tx-processor

./: README.md  pom.xml
src/main/java/org/lordbritishix/: Main.java
src/main/java/org/lordbritishix/processor/model/: Transaction.java
src/main/java/org/lordbritishix/processor/service/: TransactionProcessor.java
src/test/java/org/lordbritishix/processor/service/: TransactionProcessorTest.java
src/test/resources/: transactions.csv
